<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Why am I writing about IMU?When it comes to Inertial Measurement Units (IMU), the conversation often splits between embedded developers and roboticists. However, I aim to bridge that gap by offering">
<meta property="og:type" content="article">
<meta property="og:title" content="IMU for Dummies:- Introduction">
<meta property="og:url" content="https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/index.html">
<meta property="og:site_name" content="Dev&#39;s Blog">
<meta property="og:description" content="Why am I writing about IMU?When it comes to Inertial Measurement Units (IMU), the conversation often splits between embedded developers and roboticists. However, I aim to bridge that gap by offering">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thedevmanek.com/blog_images/IMUIntro.gif">
<meta property="og:image" content="https://thedevmanek.com/blog_images/Robot.gif">
<meta property="og:image" content="https://thedevmanek.com/blog_images/RobotDrift.gif">
<meta property="article:published_time" content="2024-02-26T11:27:50.000Z">
<meta property="article:modified_time" content="2024-02-26T16:42:13.456Z">
<meta property="article:author" content="Dev Manek">
<meta property="article:tag" content="esp32,imu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thedevmanek.com/blog_images/IMUIntro.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/dev-logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/dev-logo.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/dev-logo.ico">
        
      
    
    <!-- title -->
    <title>IMU for Dummies:- Introduction</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9C9RHLJF50"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9C9RHLJF50');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Dev's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/thedevmanek">Projects</a></li><!--
     --><!--
       --><li><a href="/cv/CV.pdf">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/29/Developing-IoT-Projects-with-ESP32-Second-Edition-A-Review/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&text=IMU for Dummies:- Introduction"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&is_video=false&description=IMU for Dummies:- Introduction"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IMU for Dummies:- Introduction&body=Check out this article: https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&name=IMU for Dummies:- Introduction&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&t=IMU for Dummies:- Introduction"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-am-I-writing-about-IMU"><span class="toc-number">1.</span> <span class="toc-text">Why am I writing about IMU?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-IMU"><span class="toc-number">2.</span> <span class="toc-text">Understanding IMU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Part"><span class="toc-number">3.</span> <span class="toc-text">Next Part</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        IMU for Dummies:- Introduction
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Dev Manek</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-26T11:27:50.000Z" class="dt-published" itemprop="datePublished">2024-02-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/esp32-imu/" rel="tag">esp32,imu</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/../blog_images/IMUIntro.gif" alt="alt text"></p>
<h2 id="Why-am-I-writing-about-IMU"><a href="#Why-am-I-writing-about-IMU" class="headerlink" title="Why am I writing about IMU?"></a>Why am I writing about IMU?</h2><p>When it comes to Inertial Measurement Units (IMU), the conversation often splits between embedded developers and roboticists. However, I aim to bridge that gap by offering insights from both perspectives. In this series, we’ll delve into IMUs from both low-level and high-level angles, from understanding drivers to leveraging data for navigation systems.</p>
<h2 id="Understanding-IMU"><a href="#Understanding-IMU" class="headerlink" title="Understanding IMU"></a>Understanding IMU</h2><p>Inertial Measurement Unit or IMU is very common in robotics and I am sure you must have heard the name. But how important is it? It is said that before you start building a robot you order an IMU.<br>Well ok… but why?<br><img src="/../blog_images/Robot.gif" alt="Robot Navigation"><br>Tracking the motion of the robot is very important. Being accurate is one of the key requirements. To move a robot from point A to point B. You need to have the following information.</p>
<ul>
<li>Start point</li>
<li>Endpoint</li>
<li>Current position</li>
</ul>
<p>What IMU helps in is findnig the  current position of the Robot.<br>Seems easy right?<br>Plug in some rotary encoders and you are good to go!<br><em>Problem Solved!</em><br>Nope, having information from rotary encoders will just give you distance. Bigger problem is that that even if you have something like omni wheels from which you can also determnine direction. In real world things do not work as expected.<br><img src="/../blog_images/RobotDrift.gif" alt="alt text"></p>
<p>Although the wheels show you that it is moving towards the goal the robot has actually moved away from the path.</p>
<p>This is why IMU is used, to find the exact location of the robot in any given moment.</p>
<h2 id="Next-Part"><a href="#Next-Part" class="headerlink" title="Next Part"></a>Next Part</h2><p>In the next part I will talk about the basic components of an IMU and their limits. We will dive into datasheets.Next blog is going to be long so be prepared for it with a cuppa coffee and fresh mind.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/thedevmanek">Projects</a></li>
        
          <li><a href="/cv/CV.pdf">CV</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-am-I-writing-about-IMU"><span class="toc-number">1.</span> <span class="toc-text">Why am I writing about IMU?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-IMU"><span class="toc-number">2.</span> <span class="toc-text">Understanding IMU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Part"><span class="toc-number">3.</span> <span class="toc-text">Next Part</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&text=IMU for Dummies:- Introduction"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&is_video=false&description=IMU for Dummies:- Introduction"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IMU for Dummies:- Introduction&body=Check out this article: https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&title=IMU for Dummies:- Introduction"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&name=IMU for Dummies:- Introduction&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thedevmanek.com/2024/02/26/IMU-for-dummies-Part-I/&t=IMU for Dummies:- Introduction"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Dev Manek
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/thedevmanek">Projects</a></li><!--
     --><!--
       --><li><a href="/cv/CV.pdf">CV</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
