<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Getting started with RustJust follow the instructions on rust-lang.com and install the latest version of rust. I am going to use the new RustRover by JetBrains for this blog but you can use any IDE y">
<meta property="og:type" content="article">
<meta property="og:title" content="mini echo using rust">
<meta property="og:url" content="https://thedevmanek.com/2024/05/30/mini-echo-using-rust/index.html">
<meta property="og:site_name" content="Dev&#39;s Blog">
<meta property="og:description" content="Getting started with RustJust follow the instructions on rust-lang.com and install the latest version of rust. I am going to use the new RustRover by JetBrains for this blog but you can use any IDE y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thedevmanek.com/blog_images/echo-echo-oliver10.gif">
<meta property="og:image" content="https://thedevmanek.com/blog_images/mad-angry.gif">
<meta property="article:published_time" content="2024-05-30T10:29:04.000Z">
<meta property="article:modified_time" content="2024-05-30T12:17:54.217Z">
<meta property="article:author" content="Dev Manek">
<meta property="article:tag" content="rust,linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thedevmanek.com/blog_images/echo-echo-oliver10.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/dev-logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/dev-logo.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/dev-logo.ico">
        
      
    
    <!-- title -->
    <title>mini echo using rust</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9C9RHLJF50"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9C9RHLJF50');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Dev's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/thedevmanek">Projects</a></li><!--
     --><!--
       --><li><a href="/cv/CV.pdf">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/27/IMU-for-dummies-Basics-Of-IMU/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&text=mini echo using rust"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&is_video=false&description=mini echo using rust"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mini echo using rust&body=Check out this article: https://thedevmanek.com/2024/05/30/mini-echo-using-rust/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&name=mini echo using rust&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&t=mini echo using rust"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started-with-Rust"><span class="toc-number">1.</span> <span class="toc-text">Getting started with Rust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-the-dir-tree"><span class="toc-number">2.</span> <span class="toc-text">Understanding the dir tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#echo-echo"><span class="toc-number">3.</span> <span class="toc-text">echo echo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Strings-unattached"><span class="toc-number">3.1.</span> <span class="toc-text">Strings unattached</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arguments-No-one-likes-arguing"><span class="toc-number">3.2.</span> <span class="toc-text">Arguments (No one likes arguing)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Understanding-rust-args"><span class="toc-number">3.3.</span> <span class="toc-text">Understanding rust args</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Actual-echo-fn"><span class="toc-number">3.4.</span> <span class="toc-text">Actual echo fn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Running-the-program"><span class="toc-number">4.</span> <span class="toc-text">Running the program</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        mini echo using rust
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Dev Manek</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-30T10:29:04.000Z" class="dt-published" itemprop="datePublished">2024-05-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/rust-linux/" rel="tag">rust,linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/../blog_images/echo-echo-oliver10.gif" alt="alt text"></p>
<h2 id="Getting-started-with-Rust"><a href="#Getting-started-with-Rust" class="headerlink" title="Getting started with Rust"></a>Getting started with Rust</h2><p>Just follow the instructions on <a target="_blank" rel="noopener" href="https://www.rust-lang.org/tools/install">rust-lang.com</a> and install the latest version of rust.</p>
<p>I am going to use the new RustRover by JetBrains for this blog but you can use any IDE you like.</p>
<h2 id="Understanding-the-dir-tree"><a href="#Understanding-the-dir-tree" class="headerlink" title="Understanding the dir tree"></a>Understanding the dir tree</h2><p>If you are using cargo you can create a new project using</p>
<figure class="highlight ada"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="keyword">new</span> recho <span class="comment">--bin</span></span><br></pre></td></tr></table></figure>

<p>the bin flag tells cargo that the program is a binary instead of a lib for which you use –lib. We will come back to <code>lib</code> in later blogs.</p>
<p>Here is the dir tree</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Cargo<span class="selector-class">.lock</span></span><br><span class="line">├── Cargo<span class="selector-class">.toml</span></span><br><span class="line">├── <span class="attribute">src</span></span><br><span class="line">│   └── <span class="selector-tag">main</span>.rs</span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/mad-angry.gif" alt="alt text"></p>
<h2 id="echo-echo"><a href="#echo-echo" class="headerlink" title="echo echo"></a>echo echo</h2><p>One of the most important tasks of echo is to print the <code>stdin</code> to console.It has many other important tasks like previewing a cmd especially something like <code>rm -rf *</code> It can tell you about some variable like <code>$ROS_SERVER</code> and much more.<br>However today I am going to focus on just the simple printing of <code>stdin</code> to console.</p>
<h3 id="Strings-unattached"><a href="#Strings-unattached" class="headerlink" title="Strings unattached"></a>Strings unattached</h3><p>If you have worked with any programming language you would have guessed that we are going to work with strings today.<br>How rust handles strings is completely different than something like python, infact if you have not used a language with types (talking about you javascript) you might feel lost…<br>But we must march ahead. To access args you can use this</p>
<figure class="highlight maxima"><figcaption><span>rust</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">    <span class="built_in">let</span> <span class="built_in">args</span> = env::<span class="built_in">args</span>().collect();</span><br><span class="line">    println!(<span class="string">&quot;&#123;&#125;&quot;</span>, echo_input(<span class="built_in">args</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We define main function like in C. Then we use <code>let</code> (happy javascript noises) to define variable args. To insert type simply use ‘:’ and you can insert your desired type.<br>env::args().collect() will allow you to get the input in terms of ‘Vec<String>‘.<br>Rust does not have classes so “::” allows access to a iterator inside module called args(We will come back to this later).<br>Based on the ‘trait’ you can perform multiple operations.<br><code>.collect()</code> here will convert each iterated element to a Vector storing each of them as ‘String’.</p>
<h3 id="Arguments-No-one-likes-arguing"><a href="#Arguments-No-one-likes-arguing" class="headerlink" title="Arguments (No one likes arguing)"></a>Arguments (No one likes arguing)</h3><p>Args are a good way to get user input in any program<br>Rust simply takes in the input you attach to your binary for example</p>
<figure class="highlight routeros"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">run</span> recho Args Kwargs Bargs</span><br></pre></td></tr></table></figure>
<p>Rust will allow you to access <code>Args Kwargs Bargs</code><br>as an element inside a Vector with type <code>Vec&lt;String&gt;</code></p>
<h3 id="Understanding-rust-args"><a href="#Understanding-rust-args" class="headerlink" title="Understanding rust args"></a>Understanding rust args</h3><p>The very first element of the args is ususally the path of the executable however it can be gibberish.To conclude conside the first element as rubbish and ignore it.The other elements are as per the input <code>Args Kwargs Bargs</code>.<br>The next thing to do is to print the input.To do this I have passed the input to another function (for testing)</p>
<h3 id="Actual-echo-fn"><a href="#Actual-echo-fn" class="headerlink" title="Actual echo fn"></a>Actual echo fn</h3><figure class="highlight rust"><figcaption><span>rust</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">echo_input</span>(args: <span class="type">Vec</span>&lt;<span class="type">String</span>&gt;) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">output</span>=<span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">1</span>.. args.<span class="title function_ invoke__">len</span>()&#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">input</span>:&amp;<span class="type">String</span>=&amp;args[i];</span><br><span class="line">        output.<span class="title function_ invoke__">push_str</span>(input);</span><br><span class="line">        <span class="keyword">if</span> i!=args.<span class="title function_ invoke__">len</span>()-<span class="number">1</span>&#123;</span><br><span class="line">            output.<span class="title function_ invoke__">push_str</span>(<span class="string">&quot; &quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-&gt; will allow you to define a type for the ‘return’ value.In this case it is a String.<br><code>let mut output=String::new()</code> allows you to define a mutable variable as new empty String.<br><code>for i in 1.. args.len()</code> will iterate from 1 to args.len().<br><code>let input:&amp;String=&amp;args[i]</code> allows you to define another variable however you will see a new symbol here ‘&amp;’(Happy C and C++ noises).This is called referencing. Rust works on the concept of borrowing once you tell rust that a&#x3D;b you can not use b later because b now belongs to a.By using &amp; you tell rust that to access the value it can just go to the location of where b is stored in this case args[i].<br><code>output.push_str(input)</code> will concatenate the string to the <code>output</code> string.<br>Finally I want a whitespace after every element in args so i just concatenate a whitespace except for the last element.</p>
<h2 id="Running-the-program"><a href="#Running-the-program" class="headerlink" title="Running the program"></a>Running the program</h2><p>To run the program use</p>
<figure class="highlight routeros"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">run</span> -r Args Kwargs Bargs</span><br></pre></td></tr></table></figure>
<p>It works!</p>
<figure class="highlight arduino"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  recho git:(recho-bringup) ✗ cargo run -r Args Kwargs Bargs</span><br><span class="line">   Compiling recho v0<span class="number">.1</span><span class="number">.0</span> (/home/thedevmanek/Documents/rust-mini-projects/recho)</span><br><span class="line">    Finished `release` profile [optimized] <span class="built_in">target</span>(s) in <span class="number">0.15</span>s</span><br><span class="line">     Running `target/release/recho Args Kwargs Bargs`</span><br><span class="line">Args Kwargs Bargs</span><br></pre></td></tr></table></figure>

<p>However if you run </p>
<figure class="highlight routeros"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">run</span> -r </span><br></pre></td></tr></table></figure>
<p>Do you get an error?…</p>
<p>In the next blog we will write some tests to confirm that our code works in different cases till then Ciao!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/thedevmanek">Projects</a></li>
        
          <li><a href="/cv/CV.pdf">CV</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started-with-Rust"><span class="toc-number">1.</span> <span class="toc-text">Getting started with Rust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-the-dir-tree"><span class="toc-number">2.</span> <span class="toc-text">Understanding the dir tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#echo-echo"><span class="toc-number">3.</span> <span class="toc-text">echo echo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Strings-unattached"><span class="toc-number">3.1.</span> <span class="toc-text">Strings unattached</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arguments-No-one-likes-arguing"><span class="toc-number">3.2.</span> <span class="toc-text">Arguments (No one likes arguing)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Understanding-rust-args"><span class="toc-number">3.3.</span> <span class="toc-text">Understanding rust args</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Actual-echo-fn"><span class="toc-number">3.4.</span> <span class="toc-text">Actual echo fn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Running-the-program"><span class="toc-number">4.</span> <span class="toc-text">Running the program</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&text=mini echo using rust"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&is_video=false&description=mini echo using rust"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mini echo using rust&body=Check out this article: https://thedevmanek.com/2024/05/30/mini-echo-using-rust/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&title=mini echo using rust"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&name=mini echo using rust&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thedevmanek.com/2024/05/30/mini-echo-using-rust/&t=mini echo using rust"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Dev Manek
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/thedevmanek">Projects</a></li><!--
     --><!--
       --><li><a href="/cv/CV.pdf">CV</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
